@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
  }

:root{
    --darkBlue: #012140;
    --lightBeige: #F4E9DC;
    --darkBeige: #CDA67A;
}

body {
    margin: 0;
}

.main-wrapper {
    overflow: hidden;
    position: relative;
}

.bg-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    opacity: 0.32;
    backdrop-filter: blur(90px);
    top: 0;
    left: 0;
}
   

.circles{
    position: absolute;
    z-index: -1;
   
}
.circle1{
    width: 372px;
    height: 372px;
    left: 156px;
    top: 432px;
    background: #C850C0;
    opacity: 0.7;
    box-shadow: 0px 0px 130px #C850C0;
    filter: blur(160px);
    border-radius: 100%;

}
.circle2{
    width: 871px;
    height: 872px;
    left: 882px;
    top: 539px;
    background: #EFA24C;
    opacity: 0.7;
    box-shadow: 0px 0px 130px #C850C0;
    filter: blur(150px);
    border-radius: 100%;
}
.circle3{
    width: 282px;
    height: 282px;
    left: 579px;
    top: -100px;
    background: #FFC700;
    opacity: 0.7;
    box-shadow: 0px 0px 130px #C850C0;
    filter: blur(100px);
    border-radius: 100%;
}
.circle4{
    width: 554px;
    height: 554px;
    left: 363px;
    top: 1400px;
    background: #C850C0;
    opacity: 0.7;
    box-shadow: 0px 0px 130px;
    filter: blur(160px);
    border-radius: 100%;
}
.section {
    width: 100%;
    position: relative;
    overflow: hidden;
}


.container {
    width: 100%;
    max-width: 1440px;
    padding-left: 96px;
    padding-right: 96px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.header-content {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}

button {
    height: 56px;
    line-height: 36px;
    border: 1px solid #012140 ;
    border-radius: 100px;
    font-size: 24px;
    font-family: "Poppins,san-serif";
    font-style: normal;
    font-size: 24px;
    text-align: center;
    background:none;
    padding: 0 64px;
    color:var(--darkBlue);
    background: linear-gradient(to right,  #012140 50%, rgba(255, 255, 255, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    cursor: pointer;
   
}
button:hover{ 
        background-position: left bottom;
        color: white;
}


.developer {
    color:var(--darkBlue);
    height: 156px;
    font-family: "Glida Display, serif";
    font-style: normal;
    font-weight: normal;
    font-size: 172px;
    line-height: 156px;
}

.web {
    color:var(--darkBlue);
    height: 94px;
    margin-top: 324px;
    font-family: "Glida Display, serif";
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 94px;
}
.projects{
    position: relative;
    height: 510px;
}

.wraper {
   display: flex;
   overflow: hidden;
}

.rightSide{
    display: flex;
    flex-flow: row nowrap; 
    width: 100%;
    height: 100%;
    margin-left: 64px;
    position: absolute;
    top: 0;
    right: -64%;
}

.leftSide{
    width: 50%;
}

.projects_text{
    color:var(--darkBlue);
    font-family: "Poppins, san-serif";
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 94px;
   
}

.portfolio {
    color:var(--darkBlue);
    height: 120px;
    font-family: "Poppins, san-serif";
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
}

.rectangle {
    width: 448px;
    height: 510px;
    background-color: var(--lightBeige);
    text-align: center;
    line-height: 500px;
    color: var(--darkBeige);
}

.title {
    color:var(--darkBlue);
    font-family: "Glida Display, serif";
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 54px;
    text-align: center;
    margin-top: 120px;
}
.button_label{
   display: flex;
   justify-content: center;
   margin-top: 64px;
}

.marginLeft{
    margin-left: 30px;
   
}

.website {
    color:var(--darkBlue);
    font-family: "Poppins, san-serif";
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
}

.technology{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 90px;
}

.technology__label {

    color:#A4AFBB;
    font-family: "Poppins, san-serif";
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
}
.technology__text {
    color:var(--darkBeige);
    font-family: "Glida Display, serif";
    font-weight: 400;
    font-style: normal;
    font-size: 64px;
    line-height: 74px;
}

.marginTop96 {
    margin-top: 96px;
}

.source {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

@media only screen and (max-width:450px) {

    .container{
        padding-left: 16px;
        padding-right: 16px;
    }
    button{
        padding: 0 24px;
        font-size: 20px;
    }
    .developer{
        font-size: 50px;
    }
    .web{
        font-size: 50px;
    }
    .projects_text{
        font-size: 50px;
        line-height: 60px;
    }
    .portfolio{
        font-size: 16px;
        line-height: 30px;
    }
    .leftSide{
       width: 100%;
      
    }
    .rightSide{
        position: static;
        width: 800px;
        margin-left: 0;
        height: 300px;
        margin-top: 96px;
    }
    .projects{
        height: auto;
    }
    .title{
        font-size: 40px;
    }
    .website{
        font-size: 15px;
    }
    .technology__text{
        font-size: 32px;
    }
    .technology__label{
        font-size: 16px;
    }
    .rectangle{
        font-size: small;
       line-height: 255px;
       margin-top: 30px;
    }
    .technology{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-row-gap: 12px;
    }
    .technology__label{
        margin-top: 20px;
    }
    .technology__text{
        line-height: 48px;
        font-size: 36px;
    }
    .marginTop96{
        margin-top: 20px;
    }
      
}

@media only screen and (min-width: 451px) and (max-width:768px) {
    
    .web{
        font-size: 70px;
    }
    .developer{
        font-size: 90px;
    }
    .projects_text{
        font-size: 50px;
    }
    .portfolio{
        font-size: 20px;
    }
    .title{
        font-size: 60px;
        line-height: 90px;
    }
    .website{
        font-size: 20px;
    }
    .technology__label{
        font-size: 25px;
    }
    .technology__text{
        font-size: 50px;
    }
    .rightSide{
        font-size: large;
        width: 850px;
    }
    .technology{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    }